<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Armamento</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!--<a href="https://www.gunbroker.com/Colt-M16A1/search?Keywords=Colt%20M16A1&s=f" target="_blank" rel="noopener noreferrer"></a>
			<a href="https://i.pinimg.com/originals/4a/85/98/4a8598163de90572be83e175bac1bc54.png"></a>
			
			https://truegunvalue.com/shotgun/ithaca-37/price-historical-value
        https://stringfixer.com/pt/M67_grenade
    https://www.tecmundo.com.br/tecnologia-militar/82646-terceira-guerra-mundial-armas-usadas-futuro.htm-->
		<div id="Container">
			<h1>Alguns Valores da Guerra</h1>
			<table style="margin: auto;">
				<tr>
					<th>Código</th>
					<th>Produto</th>
					<th>Preço</th>
					<th>Imagem</th>
					<th>Vídeo</th>
				</tr>
				<tr>
					<td>001</td>
					<td>
						Míssil Tomahawk
						<!--<p>Os EUA começaram a usar os Tomahawks na Guerra do Golfo, nos anos 1990, quando uma coalizão liderada pelo país invadiu o Iraque em uma operação militar conhecida como "Tormenta do Deserto".
							A arma também teve papel central na Líbia em 2011, durante operações da Otan (Organização do Tratado Atlântico Norte) contra o governo de Muammar Khadafi.
							
							Em 2014, os EUA usaram os mísseis na Síria pela primeira vez, em uma operação contra o grupo extremista autodenominado Estado Islâmico (EI).</p>-->
					</td>
					<td>US$  1.400.000</td>
					<td>
						<a href="https://www.bbc.com/portuguese/internacional-43776924" target="_blank">
							<img src="imgs\m-tomahawk.png" alt="Míssel Tomahawk" title="Mais Informações">
						</a>
					</td>
					<td><iframe width="560" height="315" src="https://www.youtube.com/embed/ElTYDyyuzJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				</tr>
				<tr>
					<td>002</td>
					<td>T-72 (Tanque)</td>
					<td>US$ 350.000</td>
					<td>
						<a href="https://stringfixer.com/pt/T-72" target="_blank" rel="noopener noreferrer">
							<img src="imgs\t-72.png" alt="T-72 (Tanque)" title="Mais Informações">
						</a>
					</td>
					<td><iframe width="560" height="315" src="https://www.youtube.com/embed/eyt85xBgtCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				</tr>
				<tr>
					<td>003</td>
					<td>RPG-7 (Rocket-propelled grenade)</td>
					<td>US$ 2.215</td>
					<td>
						<a href="https://stringfixer.com/pt/RPG-7" target="_blank" rel="noopener noreferrer">
							<img src="imgs\rpg-7.png" alt="RPG-7 (Rocket-propelled grenade)" title="Mais Informações">
						</a>
					</td>
					<td><iframe width="560" height="315" src="https://www.youtube.com/embed/ymBlh2hF1RQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				</tr>
				<tr>
					<td>004</td>
					<td>Ak-47 (Fuzil de Assalto)</td>
					<td>US$ 950</td>
					<td>
						<a href="https://stringfixer.com/pt/Ak-47" target="_blank" rel="noopener noreferrer">
							<img src="imgs\ak-47.png" alt="Ak-47 (Fuzil de Assalto)" title="Mais Informações">
						</a>
					</td>
					<td><iframe width="560" height="315" src="https://www.youtube.com/embed/o_-m8NYxg7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				</tr>
				<tr>
					<td>005</td>
					<td>M16 (Fuzil de Assalto)</td>
					<td>US$ 1.700</td>
					<td>
						<a href="https://stringfixer.com/pt/M16A4" target="_blank" rel="noopener noreferrer">
							<img src="imgs\m16.png" alt="M16 (Fuzil de Assalto)" title="Mais Informações">
						</a>
					</td>
					<td><iframe width="560" height="315" src="https://www.youtube.com/embed/wJJkXYAc2y4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				</tr>
				<tr>
					<td>006</td>
					<td>Ithaca 37</td>
					<td>US$ 600</td>
					<td>
						<a href="https://stringfixer.com/pt/Ithaca_37" target="_blank" rel="noopener noreferrer">
							<img src="imgs\ithaca-37.png" alt="Ithaca 37" title="Mais Informações">
						</a>
					</td>
					<td><iframe width="560" height="315" src="https://www.youtube.com/embed/3oLvtkx91F8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				</tr>
				<tr>
					<td>007</td>
					<td>M249</td>
					<td>US$ 20.000</td>
					<td>
						<a href="https://stringfixer.com/pt/M249" target="_blank" rel="noopener noreferrer">
							<img src="imgs\M249.png" alt="M249" title="Mais Informações">
						</a>
					</td>
					<td><iframe width="560" height="315" src="https://www.youtube.com/embed/6Pp4t5wzbmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				</tr>
                <tr>
					<td>008</td>
					<td>M67</td>
					<td>US$ 45</td>
					<td>
						<a href="https://stringfixer.com/pt/M67_grenade" target="_blank" rel="noopener noreferrer">
							<img src="imgs\M67.png" alt="M67" title="Mais Informações">
						</a>
					</td>	
					<td><iframe width="560" height="315" src="https://www.youtube.com/embed/RZcLNZoxkQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				</tr>
                <tr>
					<td>009</td>
					<td>ZH-05</td>
					<td>US$ 35.000</td>
					<td>
						<a href="https://stringfixer.com/pt/ZH-05" target="_blank" rel="noopener noreferrer">
							<img src="imgs\ZH-05.png" alt="ZH-05" title="Mais Informações">
						</a>
					</td>
					<td><iframe width="560" height="315" src="https://www.youtube.com/embed/oa_3l2_RoTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				</tr>
				<tr>
					<td>010</td>
					<td>Ka-Bar USMC (Faca)</td>
					<td>US$ 175</td>
					<td>
						<a href="https://stringfixer.com/pt/KA-BAR" target="_blank" rel="noopener noreferrer">
							<img src="imgs\Ka-Bar_1217.png" alt="Ka-Bar USMC" title="Mais Informações">
						</a>
					</td>
					<td><iframe width="560" height="315" src="https://www.youtube.com/embed/KlxUVHwAIdI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
				</tr>
			</table>
		</div>
	</body>
</html>